# SofasStore

./: github.xml  settings.gradle  vcs.xml
_linux/: git.xml
app/: build.gradle
app/src/androidTest/java/by/tms/sofasstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tms/sofasstore/: Cart.kt  CartActivity.kt  CatalogCollection.kt  MainActivity.kt  OnItemActivity.kt  Repository.kt  Sofa.kt  SofaAdapter.kt  Sofas.kt  SortBy.kt
app/src/main/java/by/tms/sofasstore/database/: Sofa.kt  SofaDao.kt  SofaDatabase.kt
app/src/main/java/by/tms/sofasstore/networking/: ApiFactory.kt  Data.kt  Data2.kt  SofasApi.kt
app/src/main/java/by/tms/sofasstore/ui/: CartActivity.kt  MainActivity.kt  SofaAdapter.kt
app/src/main/java/by/tms/sofasstore/utilites/: OnItemAction.kt  SortBy.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: gradient.xml  item_shape.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  cart_layout.xml  sofa_item_grid.xml  sofa_item_list.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/tms/sofasstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
